# KNUTICE-SERVER-V2

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: Dockerfile  build.gradle
api/src/main/java/api/: ApiApplication.java
api/src/main/java/api/common/config/: MongoConfig.java
api/src/main/java/api/common/config/async/: AsyncConfig.java
api/src/main/java/api/common/config/mongo/: MongoConfig.java  PrimaryMongoConfig.java  SecondaryMongoConfig.java
api/src/main/java/api/common/config/web/: WebConfig.java
api/src/main/java/api/common/error/: FcmTokenErrorCode.java  ImageErrorCode.java  JwtTokenErrorCode.java  NoticeErrorCode.java  ReportErrorCode.java  TipErrorCode.java  TopicErrorCode.java  UrgentNoticeErrorCode.java  UserErrorCode.java
api/src/main/java/api/common/exception/: BaseException.java  FcmTokenExceptionHandler.java  GlobalExceptionHandler.java  ImageExceptionHandler.java  JwtTokenExceptionHandler.java  NoticeExceptionHandler.java  ReportExceptionHandler.java  TipExceptionHandler.java  TokenExceptionHandler.java  TopicExceptionHandler.java  UrgentNoticeExceptionHandler.java  UserExceptionHandler.java  ValidationExceptionHandler.java
api/src/main/java/api/common/exception/fcm/: FcmException.java  FcmTokenNotFoundException.java
api/src/main/java/api/common/exception/image/: ImageNotFoundException.java  ImageStorageDirectoryCreationException.java  ImageStorageWriteException.java  InvalidImageExtensionException.java
api/src/main/java/api/common/exception/jwt/: JwtTokenException.java  JwtTokenExpiredException.java  JwtTokenSignatureException.java
api/src/main/java/api/common/exception/notice/: NoticeException.java  NoticeExistsException.java  NoticeNotFoundException.java
api/src/main/java/api/common/exception/report/: ReportException.java  ReportNotFoundException.java
api/src/main/java/api/common/exception/tip/: TipNotFoundException.java
api/src/main/java/api/common/exception/token/: TokenException.java  TokenExpiredException.java  TokenSignatureException.java  UserNotFoundException.java
api/src/main/java/api/common/exception/topic/: TopicException.java  TopicNotFoundException.java
api/src/main/java/api/common/exception/urgent/: UrgentNoticeNotFoundException.java
api/src/main/java/api/common/exception/user/: EmailExistsException.java  NickNameExistsException.java  PasswordMismatchException.java  UserException.java  UserExistsException.java  UserNotFoundException.java  UserNotPermitted.java
api/src/main/java/api/common/feign/: CrawlerClient.java
api/src/main/java/api/common/feign/request/: FcmRequest.java
api/src/main/java/api/common/interceptor/: AuthorizationInterceptor.java
api/src/main/java/api/common/resolver/: AuthUser.java  AuthenticatedUserResolver.java
api/src/main/java/api/domain/admin/: AdminApiController.java
api/src/main/java/api/domain/admin/business/: AdminBusiness.java
api/src/main/java/api/domain/admin/controller/: AdminApiController.java
api/src/main/java/api/domain/admin/service/: AdminService.java
api/src/main/java/api/domain/fcm/business/: FcmTokenBusiness.java
api/src/main/java/api/domain/fcm/controller/: FcmApiController.java  FcmTokenOpenApiController.java
api/src/main/java/api/domain/fcm/converter/: FcmTokenConverter.java
api/src/main/java/api/domain/fcm/service/: FcmService.java  FcmTokenSeconService.java  FcmTokenService.java
api/src/main/java/api/domain/image/business/: ImageBusiness.java
api/src/main/java/api/domain/image/controller/: ImageApiController.java  (+1 more)
api/src/main/java/api/infra/secon/: FcmTokenMongoSeconRepository.java  FcmTokenSeconDocument.java  MongoBaseDocument.java
api/src/main/resources/: application.yml  logback-spring.xml
api/src/test/java/: DataInputTest.java
api/src/test/java/api/common/exception/: GlobalExceptionHandlerTest.java
api/src/test/java/api/config/: AcceptanceTestWithMongo.java  EnableMongoTestServer.java  MongoTestServerConfiguration.java
api/src/test/java/api/init/: NoticeSaveInitTest.java
crawler/: Dockerfile  build.gradle
crawler/src/main/java/crawler/: CrawlerApplication.java
crawler/src/main/java/crawler/config/fcm/: FcmConfig.java
crawler/src/main/java/crawler/config/mongo/: MongoConfig.java
crawler/src/main/java/crawler/controller/: FeignController.java
crawler/src/main/java/crawler/fcmutils/: FcmDtoBuilder.java  FcmMessageFilter.java  FcmMessageGenerator.java  FcmTokenManager.java  FcmUtils.java  MessageGenerator.java  MessageWithFcmToken.java  RetryableErrorCode.java
crawler/src/main/java/crawler/fcmutils/dto/: FcmTokenDetail.java  FilteredFcmResult.java  MessageWithFcmToken.java
crawler/src/main/java/crawler/fcmutils/messagefactory/: AndroidConfigFactory.java  ApnsConfigFactory.java  ApnsSilentPushFactory.java  DataMapFactory.java  MessageFactory.java  NotificationFactory.java
crawler/src/main/java/crawler/service/: FcmService.java  SilentPushService.java  TokenManager.java
crawler/src/main/java/crawler/service/model/: FcmDto.java
crawler/src/main/java/crawler/worker/: NoticeCrawler.java  NoticeProcessor.java  NoticeUpdater.java
crawler/src/main/java/crawler/worker/model/: NoticeDto.java
crawler/src/main/resources/: application.yml  logback-spring.xml
crawler/src/test/java/: InputMaxNttIdsTest.java
crawler/src/test/java/crawler/service/: FcmServiceTest.java
db/: build.gradle
db/src/main/java/db/domain/image/: ImageDocument.java  ImageMongoRepository.java
db/src/main/java/db/domain/notice/: MaxNoticeIdsDocument.java  MaxNoticeIdsMongoRepository.java  NoticeDocument.java  NoticeMongoRepository.java  NoticeQueryRepository.java
db/src/main/java/db/domain/report/: ReportDocument.java  ReportMongoRepository.java
db/src/main/java/db/domain/tip/: TipDocument.java  TipMongoRepository.java
db/src/main/java/db/domain/token/: DeviceTokenDocument.java  DeviceTokenMongoRepository.java
db/src/main/java/db/domain/urgent/: UrgentNoticeDocument.java  UrgentNoticeMongoRepository.java
db/src/main/java/db/domain/user/: Account.java  UserDocument.java  UserMongoRepository.java
(+131 files in other folders)
